# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
KINDE_CLIENT_ID=1cac1caf481f4874951a13ac66d3aaf7
KINDE_CLIENT_SECRET=8ReG6QnL317TnGQG3hc0eP7vwjz86eLzbUSGi6NoFjTbaERJzHE
KINDE_ISSUER_URL=https://filetalk.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgresql://akashc-hub:XPnpWY1oV9fT@ep-morning-firefly-a290hvh7.eu-central-1.aws.neon.tech/neondb?sslmode=require"


# postgresql://akashc-hub:XPnpWY1oV9fT@ep-morning-firefly-a290hvh7.eu-central-1.aws.neon.tech/neondb?sslmode=require